<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_home">

    <Button
        android:id="@+id/btn_timetable"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#FFFFFF"
        android:text="내 시간표 설정"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout2"
        app:layout_constraintTop_toTopOf="parent"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/show_notice_more"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="show_more_notice"
        android:stateListAnimator="@null"
        android:text="더보기"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/show_notice_writing"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_title">

    </LinearLayout>

    <TextView
        android:id="@+id/textchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="17dp"
        android:text="채팅"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chatButton" />

    <TextView
        android:id="@+id/textsharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="17dp"
        android:text="나눔"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sharingButton" />

    <TextView
        android:id="@+id/texthome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="17dp"
        android:text="홈"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeButton" />

    <TextView
        android:id="@+id/textboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="17dp"
        android:text="게시판"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textmypage" />

    <TextView
        android:id="@+id/textmypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="17dp"
        android:text="마이페이지"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="277dp"
        android:text="공지"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/show_notice_writing"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/show_notice_writing"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginBottom="268dp"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#ffffff"
        android:stateListAnimator="@null"
        android:text="등록하기"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/show_notice_more"
        app:layout_constraintStart_toEndOf="@+id/notice_title" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/notice_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/show_notice_more">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:background="#ffffff"
        android:onClick="chatButton"
        app:layout_constraintBottom_toBottomOf="@+id/sharingButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sharingButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/chat" />

    <ImageButton
        android:id="@+id/sharingButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="4dp"
        android:background="#ffffff"
        android:onClick="sharingButton"
        app:layout_constraintBottom_toTopOf="@+id/textsharing"
        app:layout_constraintEnd_toStartOf="@+id/texthome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textchat"
        app:srcCompat="@drawable/heart" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/texthome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sharingButton"
        app:srcCompat="@drawable/hut" />

    <ImageButton
        android:id="@+id/boardButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/textboard"
        app:layout_constraintEnd_toEndOf="@+id/textboard"
        app:layout_constraintStart_toStartOf="@+id/textboard"
        app:layout_constraintTop_toTopOf="@+id/mypageButton"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/mypageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/sharingButton"
        app:layout_constraintEnd_toEndOf="@+id/textmypage"
        app:layout_constraintStart_toStartOf="@+id/textmypage"
        app:layout_constraintTop_toTopOf="@+id/sharingButton"
        app:srcCompat="@drawable/mypage" />

</androidx.constraintlayout.widget.ConstraintLayout>