<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sharing_board">


    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        app:srcCompat="@drawable/group12"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="661dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        app:srcCompat="@drawable/plus"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="661dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        app:srcCompat="@drawable/heart3"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="661dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        app:srcCompat="@drawable/chat"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="661dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        app:srcCompat="@drawable/hut"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="661dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="150dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글쓴이(학번)"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:text="제목"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글쓴이(학번)"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="510dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:text="제목"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="229dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="310dp"
        android:layout_height="150dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:ignore="UnknownId"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="328dp" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:src="@drawable/back"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="696dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나눔"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="696dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="696dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시판"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="696dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="696dp" />


</androidx.constraintlayout.widget.ConstraintLayout>