<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timetable">

    <ImageButton
        android:id="@id/backButton"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/const_vp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/mypageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:onClick="mypageButton"
        app:layout_constraintBottom_toTopOf="@+id/textmypage"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView6"
        app:layout_constraintStart_toEndOf="@+id/textboard"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        android:src="@drawable/mypage" />

    <TextView
        android:id="@+id/textboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:text="게시판"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textmypage"
        app:layout_constraintTop_toBottomOf="@+id/boardButton" />

    <TextView
        android:id="@+id/texthome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:text="홈"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toBottomOf="@+id/homeButton" />

    <TextView
        android:id="@+id/textmypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:text="마이페이지"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="34dp"
        android:backgroundTint="@color/white"
        android:onClick="chatButton"
        app:layout_constraintBottom_toBottomOf="@+id/sharingButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sharingButton"
        android:src="@drawable/chat" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/white"
        android:onClick="homeButton"
        app:layout_constraintBottom_toBottomOf="@+id/boardButton"
        app:layout_constraintEnd_toStartOf="@+id/boardButton"
        app:layout_constraintStart_toEndOf="@+id/textsharing"
        app:layout_constraintTop_toTopOf="@+id/boardButton"
        android:src="@drawable/hut" />

    <TextView
        android:id="@+id/textsharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="5dp"
        android:text="나눔"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharingButton" />

    <ImageButton
        android:id="@+id/sharingButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/white"
        android:onClick="sharingButton"
        app:layout_constraintBottom_toBottomOf="@+id/homeButton"
        app:layout_constraintEnd_toStartOf="@+id/texthome"
        app:layout_constraintStart_toEndOf="@+id/chatButton"
        app:layout_constraintTop_toTopOf="@+id/homeButton"
        android:src="@drawable/heart" />

    <ImageButton
        android:id="@+id/boardButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/white"
        android:onClick="boardButton"
        app:layout_constraintBottom_toBottomOf="@+id/mypageButton"
        app:layout_constraintEnd_toEndOf="@+id/textboard"
        app:layout_constraintStart_toStartOf="@+id/textboard"
        app:layout_constraintTop_toTopOf="@+id/mypageButton"
        android:src="@drawable/plus" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="@color/gray"
        android:text="완료"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:text="채팅"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chatButton"
        app:layout_constraintTop_toBottomOf="@+id/chatButton" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_vp"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="290dp"
        android:stretchColumns="0, 1, 2, 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/gray"
                android:text="1학년"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="453dp" />

            <Button

                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:text="2학년"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="174dp"
                tools:layout_editor_absoluteY="454dp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:text="3학년"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="527dp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:text="4학년"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="297dp"
                tools:layout_editor_absoluteY="453dp" />

        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView6"
        android:layout_width="390dp"
        android:layout_height="120dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:text="선택된 항목"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>